raw.auth {
  impl = "auth0"

  auth0 {
    domain = "www.example.org"

    auth0-management-api {
      audience = "https://www.example.org/api/v2/"
      clientId = ""
      clientSecret = ""
    }

    raw.audience = "https://www.example.org"

    # Used to make calls between RAW processes.
    raw-management-api {
      clientId = ""
      clientSecret = ""
    }

    # For login. App: "Your app"
    raw-login-api {
      clientId = ""
      clientSecret = ""
    }
  }
}
