server {
  listen         80 default_server;
  listen         [::]:80 ipv6only=on;
  return 301 https://${PUBLIC_ADDRESS}:${PROXY_HTTPS_PORT}$request_uri;
}

server {
  listen              443 ssl http2 default_server;
  listen              [::]:443 ssl http2 default_server;

  ssl_certificate     /certs/sdl.crt;
  ssl_certificate_key /certs/sdl.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  proxy_redirect     off;
  proxy_set_header   Host ${PUBLIC_ADDRESS};
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host ${PUBLIC_ADDRESS}:${PROXY_HTTPS_PORT};
  proxy_set_header   X-Forwarded-Server ${PUBLIC_ADDRESS};
  proxy_set_header   X-Forwarded-Proto  $scheme;
  proxy_send_timeout 3600s;
  proxy_read_timeout 3600s;

  location /executor/ {
    proxy_pass http://executor:54321/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass   http://frontend:9000/;
  }
}

