include "auth.conf"

raw {
  frontend {
    stop-user-sessions-on-logout = true
    migrate-on-startup = true

    # This localhost is actually the host where the browser accessing the frontend is running
    executor-public-address = "http://"${PUBLIC_ADDRESS}":54321"
    creds-public-address = "http://"${PUBLIC_ADDRESS}":54322"
    storage-public-address = "http://"${PUBLIC_ADDRESS}":54322"
  }

  executor {
    impl = "client"
    client.server-address = "http://raw-executor:54321"
  }

  creds {
    impl = "client"
    client.server-address = "http://raw-creds:54322"
  }

  storage {
    impl = "client"
    client.server-address = "http://raw-storage:54323"
  }


  dropbox {
    clientId = "f64lfu3jyw86z4t"
    secret = "hp34kec1lo55y7u"
  }
}

play {
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
  http.secret.key = "my-secret"
}

db.frontend {
  url = "jdbc:postgresql://postgres:5432/raw?currentSchema=frontend"
  user = "frontend"
  password = "1234"
}
