include "auth.conf"
include "common.conf"

raw {
  frontend {
    executor-public-address = "http://"${PUBLIC_ADDRESS}":"${RAW_EXECUTOR_PORT}

    # This is required for rawcli and a local Jupyter Notebooks to work
    creds-public-address = "http://"${PUBLIC_ADDRESS}":${RAW_CREDS_PORT}"
    storage-public-address = "http://"${PUBLIC_ADDRESS}":${RAW_STORAGE_PORT}"
  }
}
