include "auth.conf"
include "common.conf"

raw {
  frontend {
    executor-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/executor"
    creds-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/creds"
    storage-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/storage"
  }
}
