include "auth.conf"
include "common.conf"

raw {
  frontend {
    executor-public-address = "http://"${PUBLIC_ADDRESS}":"${RAW_EXECUTOR_PORT}

    # The following does not seem to be necessary anymore.
    #creds-public-address = "http://"${PUBLIC_ADDRESS}":54322"
    #storage-public-address = "http://"${PUBLIC_ADDRESS}":54323"
  }
}
