include "auth.conf"
include "common.conf"

raw {
  frontend {
    executor-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/api/executor"
    creds-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/api/creds"
    storage-public-address = "https://"${PUBLIC_ADDRESS}":"${PROXY_HTTPS_PORT}"/api/storage"
  }
}
