raw {
  frontend {
    stop-user-sessions-on-logout = true
    migrate-on-startup = true

    # Add disable_tls_cert_verification = true in the generated configurations by default
    client-config.validate-server-certificate = false
  }

  executor {
    impl = "client"
    client.server-address = "http://executor:54321"
  }

  creds {
    impl = "client"
    client.server-address = "http://creds:54322"
  }

  storage {
    impl = "client"
    client.server-address = "http://storage:54323"
  }


  dropbox {
    clientId = "f64lfu3jyw86z4t"
    secret = "hp34kec1lo55y7u"
  }
}

play {
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
  http.secret.key = "my-secret"
}

db.frontend {
  url = "jdbc:postgresql://postgres:5432/raw?currentSchema=frontend"
  user = "frontend"
  password = "1234"
}
