include "auth.conf"

raw.storage {
  impl = "filesystem"
  filesystem {
    uid = "uid" // TODO (msb): Hack due to RD-1080
    base-path = "file:/var/tmp/rawcache/"
    gc-threshold = 10 GB
  }
}

raw.creds.client.server-address = "http://raw-creds:54322"

