include "auth.conf"

raw.storage {
  impl = "filesystem"
  filesystem {
    uid = "uid"
    base-path = "file:/var/tmp/rawcache/"
    gc-threshold = 10 GB
  }
}

raw.creds.client.server-address = "http://creds:54322"

